DEVMODE = mongodb://localhost:27017/test
SECRET = a0aa339249a8e667d58e6b2a06d5bb5f
PORT = 4000
MONGODB_URL = mongodb+srv://peterman:Peterman22@bdsend.elmxful.mongodb.net/?retryWrites=true&w=majority
EMAIL = abdurrehman2495988@gmail.com
EMAIL_PASSWORD = svwxrlnlyhopsrdt
PUBLISH_KEY = pk_test_51LUrGbG053Dkcq3LSWfP9rSQ6uzhlbF4vTi7DFAxPqH0stqUmdmZcNbL9ozS64hi9dQ6eSwlhrY4CF6zshSAnhMQ00cS8b6zEC
SECRET_KEY = sk_test_51LUrGbG053Dkcq3LwnDXwqh38DguwNRiR6kSx2ggSPJNOWzZOYM2Cj7T7RGtLjxjFQFolrW2xev4lNYWLdxP62SN00VdgOmMXD
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/bcy/test/
BLOCKCYPHER_TOKEN=40fe436d313a412a9b94890d97cf0d84